{
    "name": "App",
    "license": "Apache-2.0",
    "version": "1.0.0",
    "description": "",
    "author": "Paulina Jurkiewicz",
    "private": true,
    "nuxt": {
        "host": "0.0.0.0",
        "port": "3344"
    },
    "scripts": {
        "dev": "nuxt-ts",
        "build": "nuxt-ts build",
        "start": "nuxt-ts start"
    },
    "engines": {
        "node": ">=12.17.0"
    },
    "dependencies": {
        "@aceforth/nuxt-optimized-images": "^1.0.1",
        "@airbnb/node-memwatch": "^2.0.0",
        "@nuxt/typescript-runtime": "^0.4.8",
        "@nuxtjs/axios": "5.10.3",
        "@nuxtjs/component-cache": "^1.1.5",
        "@nuxtjs/device": "^1.2.7",
        "@nuxtjs/dotenv": "^1.4.1",
        "@nuxtjs/html-minifier": "^0.1.2",
        "@nuxtjs/moment": "1.6.1",
        "@nuxtjs/proxy": "^1.3.3",
        "@nuxtjs/redirect-module": "^0.3.1",
        "@nuxtjs/style-resources": "^1.0.0",
        "@types/es6-promise": "^3.3.0",
        "add": "^2.0.6",
        "axios-extensions": "^3.1.3",
        "bootstrap": "4.5.0",
        "bootstrap-vue": "2.15.0",
        "chartist": "^0.11.0",
        "cross-env": "^7.0.2",
        "express": "^4.17.1",
        "intersection-observer": "^0.10.0",
        "js-yaml-loader": "^1.2.2",
        "moment": "^2.26.0",
        "node-sass": "^4.14.1",
        "node-zopfli-es": "^1.0.4",
        "nuxt": "2.12.2",
        "nuxt-client-init-module": "^0.1.8",
        "nuxt-device-detect": "^1.1.4",
        "nuxt-i18n": "^6.12.2",
        "nuxt-jsonld": "^1.4.9",
        "nuxt-memwatch": "^0.1.2",
        "nuxt-polyfill": "^1.0.3",
        "nuxt-property-decorator": "2.7.2",
        "nuxt-ssr-cache": "^1.5.1",
        "nuxt-webfontloader": "^1.1.0",
        "sass-loader": "8.0.2",
        "shrink-ray-current": "^4.1.2",
        "ts-loader": "^7.0.5",
        "ts-node": "8.10.2",
        "vue-moment": "^4.1.0",
        "vue-property-decorator": "8.4.2",
        "vuelidate": "^0.7.5",
        "vuex-cache": "^3.2.0",
        "vuex-class": "0.3.2",
        "vuex-module-decorator": "^0.1.1",
        "webp-loader": "^0.6.0"
    },
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^2.2.0",
        "@nuxt/typescript-build": "^1.0.1",
        "@nuxtjs/module-test-utils": "^1.6.1",
        "@types/node": "14.0.9",
        "@types/webpack-env": "1.15.2",
        "babel-core": "^7.0.0-bridge.0",
        "babel-plugin-syntax-optional-chaining": "^7.0.0-alpha.13",
        "eslint": "^7.1.0",
        "moment-locales-webpack-plugin": "^1.2.0",
        "nodemon": "^2.0.4",
        "ts-lint": "^4.5.1",
        "typescript": "^3.9.3"
    }
}
